guiTypes = {
	# SECOND PAGE OPEN
	containerWindowType = {
		name = "show_write_letter_diplo_action_window"
		position = { x = 494 y = 368 }
		size = { width = 50 height = 50 }
		
		fade_time = 500
		
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_collapse_or_close"
			frame = 2
			scale = 0.7
			pdx_tooltip = "OPEN_LETTER_WRITTING_DIPLO_ACTIONS_TT"
			clicksound = click_close
			shortcut = "shift+i"
		}
	}

	# SECOND PAGE CONTENT
	containerWindowType = {
		name = "write_letter_diplo_action_window"
		position = { x = 272 y = 355 }
		size = { width = 265 height = -50 }
		
		fade_time = 100
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_thin_border"
		}
		
		iconType = {
			name = "win_header_short"
			spriteType = "GFX_win_header_short"
			position = { x = 8 y = 6 }
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 220 y = 11 }
			spriteType = "GFX_closebutton_16"
			scale = 1.2
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "shift+i"
		}
		
		buttonType = {
			name = "send_message_diplo_action_button"
			position = { x = 10 y = 32 }
			quadTextureSprite = "GFX_diplo_actions_bg"
			frame = 1
			pdx_tooltip = "WRITE_LETTER_DIPLO_ACTION_TT"
			clicksound = click_action
		}
		
		buttonType = {
			name = "send_message_diplo_action_selected_button"
			position = { x = 10 y = 32 }
			quadTextureSprite = "GFX_diplo_actions_bg"
			frame = 2
			pdx_tooltip = "WRITE_LETTER_DIPLO_ACTION_TT"
			clicksound = click_action
		}
		
		instantTextBoxType = {
			name = "send_message_diplo_action_button_text"
			position = { x = 14 y = 38 }
			font = "hoi_16mbs"
			format = center
			text = "WRITE_LETTER_DIPLO_ACTION_TITLE"
			maxWidth = 220
			fixedsize = yes
			alwaystransparent = yes
		}

		# buttonType = {
		# 	name = "transfer_regions_button"
		# 	position = { x = 10 y = 64 }
		# 	quadTextureSprite = "GFX_diplo_actions_bg"
		# 	frame = 1
		# 	pdx_tooltip = "TRANSFER_REGIONS_DIPLO_ACTION_TT"
		# 	clicksound = click_action
		# }
		buttonType = {
			name = "transfer_regions_selected_button"
			position = { x = 10 y = 64 }
			quadTextureSprite = "GFX_diplo_actions_bg"
			frame = 2
			pdx_tooltip = "TRANSFER_REGIONS_DIPLO_ACTION_TT"
			clicksound = click_action
		}
		# instantTextBoxType = {
		# 	name = "transfer_regions_button_text"
		# 	position = { x = 14 y = 70 }
		# 	font = "hoi_16mbs"
		# 	format = center
		# 	text = "TRANSFER_REGIONS_BUTTON_TITLE"
		# 	maxWidth = 220
		# 	fixedsize = yes
		# 	alwaystransparent = yes
		# }
	}
	
	containerWindowType = {
		name = "write_letter_popup_sender"
		position = { x = -20 y = 30 }	
		size = { width = 627 height = 532 }
		orientation = center
		origo = center
		
		fade_time = 2000
		fade_type = linear
		moveable = yes
		
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_diplo_action_justify_wargoals_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 112 y = 28 }
			font = "hoi_24header"
			format = center
			text = "WRITE_LETTER_POPUP_SENDER_TITLE"
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "short_desc"
			position = { x = 28 y = 82 }
			font = "hoi_18mbs"
			format = center
			text = "WRITE_LETTER_POPUP_SENDER_SHORT_DESC"
			maxWidth = 470
			maxHeight = 40
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "tutorial"
			position = { x = 55 y = 145 }
			font = "hoi_18mbs"
			format = center
			text = "WRITE_LETTER_TUTORIAL"
			maxWidth = 420
			maxHeight = 80
			# scale = 1
			fixedsize = yes
		}
		
		
		containerWindowType = {
			name = "write_letter_entry_bg"
			position = { x = 9 y = 218 }	
			size = { width = 509 height = 250 }
			
			instantTextBoxType = {
				name = "message_custom_entry"
				position = { x = 15 y = 10 }
				font = "hoi_18mbs"
				format = center
				text = "WRITE_LETTER_POPUP_SENDER_ENTRY"
				maxWidth = 470
				maxHeight = 230
				scrollbarType = standardtext_slider
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 30 y = 473 }
			shortcut = "ESCAPE"
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "DIPLOMACY_CANCEL"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 374 y = 473 }
			shortcut = "RETURN"
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "DIPLOMACY_SEND"
			pdx_tooltip = "DIPLOMACY_SEND"
			pdx_tooltip_delayed = "SEND_message_BUTTON_TT"
			clicksound = click_send
		}
		
		# STUFF FOR WRITTING
		buttonType = {
			name = "write_message_button"
			position = { x = 242 y = 474 }
			spriteType = "GFX_custom_set_button"
			frame = 2
			scale = 1.1
			pdx_tooltip = "WRITE_LETTER_BUTTON_TT"
			pdx_tooltip_delayed = "WRITE_LETTER_BUTTON_TT_DELAYED"
			clicksound = menu_open_window
		}
		
		buttonType = {
			name = "button_0"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "0"
		}
		buttonType = {
			name = "button_1"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "1"
		}
		buttonType = {
			name = "button_2"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "2"
		}
		buttonType = {
			name = "button_3"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "3"
		}
		buttonType = {
			name = "button_4"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "4"
		}
		buttonType = {
			name = "button_5"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "5"
		}
		buttonType = {
			name = "button_6"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "6"
		}
		buttonType = {
			name = "button_7"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "7"
		}
		buttonType = {
			name = "button_8"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "8"
		}
		buttonType = {
			name = "button_9"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "9"
		}
		buttonType = {
			name = "button_a"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "a"
		}
		buttonType = {
			name = "button_a_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+a"
		}
		buttonType = {
			name = "button_b"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "b"
		}
		buttonType = {
			name = "button_b_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+b"
		}
		buttonType = {
			name = "button_c"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "c"
		}
		buttonType = {
			name = "button_c_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+c"
		}
		buttonType = {
			name = "button_d"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "d"
		}
		buttonType = {
			name = "button_d_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+d"
		}
		buttonType = {
			name = "button_e"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "e"
		}
		buttonType = {
			name = "button_e_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+e"
		}
		buttonType = {
			name = "button_f"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "f"
		}
		buttonType = {
			name = "button_f_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+f"
		}
		buttonType = {
			name = "button_g"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "g"
		}
		buttonType = {
			name = "button_g_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+g"
		}
		buttonType = {
			name = "button_h"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "h"
		}
		buttonType = {
			name = "button_h_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+h"
		}
		buttonType = {
			name = "button_i"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "i"
		}
		buttonType = {
			name = "button_i_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+i"
		}
		buttonType = {
			name = "button_j"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "j"
		}
		buttonType = {
			name = "button_j_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+j"
		}
		buttonType = {
			name = "button_k"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "k"
		}
		buttonType = {
			name = "button_k_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+k"
		}
		buttonType = {
			name = "button_l"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "l"
		}
		buttonType = {
			name = "button_l_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+l"
		}
		buttonType = {
			name = "button_m"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "m"
		}
		buttonType = {
			name = "button_m_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+m"
		}
		buttonType = {
			name = "button_n"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "n"
		}
		buttonType = {
			name = "button_n_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+n"
		}
		buttonType = {
			name = "button_o"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "o"
		}
		buttonType = {
			name = "button_o_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+o"
		}
		buttonType = {
			name = "button_p"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "p"
		}
		buttonType = {
			name = "button_p_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+p"
		}
		buttonType = {
			name = "button_q"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "q"
		}
		buttonType = {
			name = "button_q_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+q"
		}
		buttonType = {
			name = "button_r"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "r"
		}
		buttonType = {
			name = "button_r_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+r"
		}
		buttonType = {
			name = "button_s"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "s"
		}
		buttonType = {
			name = "button_s_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+s"
		}
		buttonType = {
			name = "button_t"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "t"
		}
		buttonType = {
			name = "button_t_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+t"
		}
		buttonType = {
			name = "button_u"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "u"
		}
		buttonType = {
			name = "button_u_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+u"
		}
		buttonType = {
			name = "button_v"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "v"
		}
		buttonType = {
			name = "button_v_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+v"
		}
		buttonType = {
			name = "button_w"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "w"
		}
		buttonType = {
			name = "button_w_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+w"
		}
		buttonType = {
			name = "button_x"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "x"
		}
		buttonType = {
			name = "button_x_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+x"
		}
		buttonType = {
			name = "button_y"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "y"
		}
		buttonType = {
			name = "button_y_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+y"
		}
		buttonType = {
			name = "button_z"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "z"
		}
		buttonType = {
			name = "button_z_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+z"
		}
		buttonType = {
			name = "button_minus"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "-"
		}
		buttonType = {
			name = "button_space"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "SPACE"
		}
		buttonType = {
			name = "button_comma"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = ","
		}
		buttonType = {
			name = "button_questionmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "ctrl+q"
		}
		buttonType = {
			name = "button_apostrophe"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+^"
		}
		buttonType = {
			name = "button_dot"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "."
		}
		buttonType = {
			name = "button_quotationmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+2"
		}
		buttonType = {
			name = "button_exclamationmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+1"
		}
		buttonType = {
			name = "button_bracketopen"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+8"
		}
		buttonType = {
			name = "button_bracketclose"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+9"
		}
		buttonType = {
			name = "button_delete"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "DEL"
		}
	}
	
	containerWindowType = {
		name = "write_letter_popup_sender_left_side_panel"
		position = { x = -246 y = 270 }	
		size = { width = 250 height = 260 }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}
	
	containerWindowType = {
		name = "write_letter_popup_sender_right_side_panel"
		position = { x = 524 y = 270 }	
		size = { width = 250 height = 260 }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "write_letter_popup_receiver"
		position = { x = 0 y = 0 }	
		size = { width = 100%% height = 100%% }
		orientation = upper_left
		
		fade_time = 2000
		fade_type = linear
		
		clipping = no
		
		gridboxtype = {
			name = "write_letter_popup_receiver_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 527 height = 612 }
			slotsize = { width = 527 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "write_letter_popup_receiver_entry"
		position = { x = -20 y = 30 }
		size = { width = 527 height = 612 }
		orientation = center
		origo = center
		
		click_to_front = yes
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_diplo_action_lend_lease_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 112 y = 28 }
			font = "hoi_24header"
			format = center
			text = "WRITE_LETTER_POPUP_RECEIVER_TITLE"
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name = "short_desc"
			position = { x = 28 y = 82 }
			font = "hoi_18mbs"
			format = center
			text = "WRITE_LETTER_POPUP_RECEIVER_SHORT_DESC"
			maxWidth = 470
			maxHeight = 40
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "write_letter_entry_bg"
			position = { x = 9 y = 125 }	
			size = { width = 509 height = 320 }
			
			instantTextBoxType = {
				name = "message_entry"
				position = { x = 15 y = 15 }
				font = "hoi_18mbs"
				format = center
				text = "WRITE_LETTER_POPUP_RECEIVER_ENTRY"
				maxWidth = 470
				maxHeight = 290
				scrollbarType = standardtext_slider
			}
			
			instantTextBoxType = {
				name = "message_custom_entry"
				position = { x = 15 y = 15 }
				font = "hoi_18mbs"
				format = center
				text = "WRITE_LETTER_POPUP_RECEIVER_ENTRY"
				maxWidth = 470
				maxHeight = 290
				scrollbarType = standardtext_slider
			}
		}
		
		buttonType = {
			name = "WRITE_LETTER_BACK_button"
			position = { x = 30 y = 553 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "WRITE_LETTER_BACK"
			pdx_tooltip = "WRITE_LETTER_BACK_TT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "ok_button"
			position = { x = 374 y = 553 }
			shortcut = "RETURN"
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "OK"
			clicksound = click_close
			pdx_tooltip = "RECEIVED_LETTER_OK_BUTTON_TT"
		}
	}
}